#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Clase\ Hora\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ miltonjesusvc@ufps.edu.co)\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=Hora()
comment1.text=\r\n\ Constructor\ 1\ -\ por\ defecto\ con\ la\ media\ noche\ en\ formato\ HH12\r\n
comment10.params=
comment10.target=int\ pasarASegundos()
comment11.params=other
comment11.target=boolean\ esIgual(Hora)
comment11.text=\r\n\ Averigua\ si\ this\ es\ igual\ a\ other.\r\n\ @param\ other\ Otro\ objeto\ tipo\ Hora,\ diferente\ de\ null.\r\n
comment12.params=other
comment12.target=boolean\ esMenor(Hora)
comment12.text=\r\n\ Averigua\ si\ this\ es\ menor\ que\ other.\r\n\ @param\ other\ Otro\ objeto\ tipo\ Hora,\ diferente\ de\ null.\r\n
comment13.params=other
comment13.target=boolean\ esMayor(Hora)
comment13.text=\r\n\ Averigua\ si\ this\ es\ mayor\ que\ other.\r\n\ @param\ other\ Otro\ objeto\ tipo\ Hora,\ diferente\ de\ null.\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Regresa\ un\ String\ que\ representa\ esta\ Hora\r\n
comment15.params=formato
comment15.target=void\ setFormato(java.lang.String)
comment15.text=\r\n\ Setter\ method\ formato\r\n\ A\ diferencia\ de\ los\ otros\ GET/SET\ setFormato\ es\ muy\ importante\ y\ se\ sugiere\r\n\ implementarlo...\r\n\ Se\ encarga\ de\ convertir\ el\ formato\ HH12\ a\ HH24\ o\ HH24\ a\ HH12\r\n\ Ejemplos\:\r\n\ Si\ this\ es\ 00\:05\:06\ y\ formato\ es\ HH12\ debe\ retornar\ 12\:05\:06\ a.m.\ en\ formato\ HH12\r\n\ Si\ this\ es\ 12\:01\:02\ a.m.\ y\ formato\ es\ HH24\ debe\ retornar\ 00\:01\:02\ en\ formato\ HH24\r\n\ @param\ formato\ Puede\ ser\ HH24\ o\ HH12\r\n
comment16.params=
comment16.target=java.lang.String\ getAmpm()
comment16.text=Metodo\ de\ acceso\ a\ la\ propiedad\ ampm
comment17.params=ampm
comment17.target=void\ setAmpm(java.lang.String)
comment17.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ ampm
comment18.params=
comment18.target=int\ getSegundos()
comment18.text=Metodo\ de\ acceso\ a\ la\ propiedad\ segundos
comment19.params=segundos
comment19.target=void\ setSegundos(int)
comment19.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ segundos
comment2.params=pformato
comment2.target=Hora(java.lang.String)
comment2.text=\r\n\ Constructor\ 2\ -\ por\ defecto\ con\ la\ media\ noche,\ segun\ el\ formato\ recibido\ como\ par\u00E1metro\r\n\ @param\ formato\ el\ formato\ a\ usar\ HH12\ o\ HH24.\r\n
comment20.params=
comment20.target=int\ getMinutos()
comment20.text=Metodo\ de\ acceso\ a\ la\ propiedad\ minutos
comment21.params=minutos
comment21.target=void\ setMinutos(int)
comment21.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ minutos
comment22.params=
comment22.target=int\ getHoras()
comment22.text=Metodo\ de\ acceso\ a\ la\ propiedad\ horas
comment23.params=horas
comment23.target=void\ setHoras(int)
comment23.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ horas
comment24.params=
comment24.target=java.lang.String\ getFormato()
comment24.text=Getter\ method\ formato
comment3.params=horas\ minutos\ segundos
comment3.target=Hora(int,\ int,\ int)
comment3.text=\r\n\ Constructor\ 3\ -\ con\ parametros\ 1.\ Asume\ por\ defecto\ formato\ HH24\r\n\ @param\ horas\ el\ valor\ inicial\ de\ las\ horas.\r\n\ @param\ minutos\ el\ valor\ inicial\ de\ los\ minutos.\r\n\ @param\ segundos\ el\ valor\ inicial\ de\ los\ segundos.\r\n
comment4.params=horas\ minutos\ segundos\ ampm
comment4.target=Hora(int,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ Constructor\ 4\ -\ con\ parametros.\ Asume\ por\ defecto\ HH12\ y\ recibe\ la\ jornada\ AM/PM.\r\n\ (es\ recomendable\ que\ los\ otros\ constructores\ siempre\ invoquen\ este\ constructor)\r\n\ @param\ horas\ el\ valor\ inicial\ de\ las\ horas.\r\n\ @param\ minutos\ el\ valor\ inicial\ de\ los\ minutos.\r\n\ @param\ segundos\ el\ valor\ inicial\ de\ los\ segundos.\r\n\ @param\ ampm\ Determina\ si\ la\ hora\ es\ AM\ o\ PM\r\n
comment5.params=horas\ minutos\ segundos\ formato\ ampm
comment5.target=Hora(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Constructor\ 5\ -\ con\ parametros.\r\n\ (es\ recomendable\ que\ los\ otros\ constructores\ siempre\ invoquen\ este\ constructor)\r\n\ @param\ horas\ el\ valor\ inicial\ de\ las\ horas.\r\n\ @param\ minutos\ el\ valor\ inicial\ de\ los\ minutos.\r\n\ @param\ segundos\ el\ valor\ inicial\ de\ los\ segundos.\r\n\ @param\ formato\ el\ formato\ a\ usar\ HH12\ o\ HH24.\r\n\ @param\ ampm\ aplica\ s\u00F3lo\ cuando\ formato\ es\ HH12\ para\ determinar\ si\ la\ hora\ es\ AM\ o\ PM.Si\ formato\ es\ HH24\ se\ ignora.\r\n
comment6.params=
comment6.target=boolean\ esHoraValida()
comment6.text=\r\n\ Valida\ la\ hora\ integralmente.\ \r\n\ Es\ usada\ s\u00F3lo\ por\ los\ constructores\ (deber&iacute;a\ ser\ private)\r\n\ Se\ usa\ protected\ en\ lugar\ de\ private\ para\ las\ pruebas\ unitarias\r\n\ @return\ false\ cuando\ los\ datos\ son\ incorrectos\ para\ formato,\ horas,\ minutos,\ segundos\ y\ ampm.\r\n
comment7.params=
comment7.target=Hora\ getHoraHH24()
comment7.text=\r\n\ Regresa\ un\ nuevo\ objeto\ Hora\ en\ formato\ HH24\ con\ los\ mismos\ datos\ de\ this\r\n\ @return\ un\ nuevo\ objeto\ copia\ de\ this\ en\ formato\ HH24\r\n
comment8.params=
comment8.target=Hora\ getHoraHH12()
comment8.text=\r\n\ Regresa\ un\ nuevo\ objeto\ Hora\ en\ formato\ HH12\ con\ los\ mismos\ datos\ de\ this\r\n\ @return\ un\ nuevo\ objeto\ copia\ de\ this\ en\ formato\ HH12\r\n
comment9.params=other
comment9.target=int\ restar(Hora)
comment9.text=\r\n\ Resta\ this\ con\ la\ hora\ recibida\ y\ regresa\ la\ diferencia\ en\ segundos.\r\n\ Si\ this\ >\ other\ regresa\ un\ valor\ positivo\ con\ la\ cantidad\ de\ segundos\ entre\ this\ y\ other.\r\n\ Si\ this\ <\ other\ regresa\ un\ valor\ negativo\ con\ la\ cantidad\ de\ segundos\ entre\ this\ y\ other.\r\n\ Si\ this\ \=\=\ other\ regresa\ un\ valor\ cero.\r\n\ @param\ other\ Otro\ objeto\ tipo\ Hora,\ diferente\ de\ null.\r\n
numComments=25
