#BlueJ class context
comment0.target=HoraTest
comment0.text=\r\n\ Pruebas\ Clase\ Hora,\ Segundo\ Previo\ POO\ 2017-II\r\n\ \r\n\ @author\ (Milton\ Jes\u00FAs\ Vera\ Contreras\ miltonjesusvc@ufps.edu.co)\ \r\n\ @version\ 0.000000000000001\ \:)\ -->\ Math.sin(Math.PI-Double.MIN_VALUE)\r\n
comment1.params=
comment1.target=HoraTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HoraTest\r\n
comment10.params=
comment10.target=void\ testHoraConstructor5()
comment11.params=ampm
comment11.target=void\ testHoraConstructor5HH24(java.lang.String)
comment12.params=ampm
comment12.target=void\ testConstructor5ampm(java.lang.String)
comment13.params=ampm
comment13.target=void\ testConstructor5Errampm(java.lang.String)
comment14.params=
comment14.target=void\ crearHorasTestSonIguales()
comment15.params=
comment15.target=void\ testHoraSonIguales()
comment16.params=
comment16.target=void\ testHoraEsMenor()
comment17.params=
comment17.target=void\ testHoraEsMayor()
comment18.params=
comment18.target=void\ testGetHoraFormato()
comment19.params=
comment19.target=void\ testHoraRestar()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testHoraToString()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testHoraConstructor1()
comment5.params=
comment5.target=void\ testHoraConstructor2()
comment6.params=
comment6.target=void\ testHoraConstructor3()
comment7.params=
comment7.target=void\ testHoraConstructor4()
comment8.params=ampm
comment8.target=void\ testConstructor4ampm(java.lang.String)
comment9.params=ampm
comment9.target=void\ testConstructor4Errampm(java.lang.String)
numComments=21
